.services{
    width: 100%;
    background-color: #fbfbfb;
    &.inner{ 
        .main_section{
            
            .content_section{
                display: flex !important;
                .content_area{
                    padding: 0 0 0 54px;
                }
                &:nth-child(2n+2){
                    img{
                        order: 2;
                    }
                    .content_area{
                        order: 1;
                        padding: 0 54px 0 0;
                    }
                }
                .custom_button{
                    margin-top: 30px;
                }
                h2{
                    font-weight: 700;
                }
                h3{
                    font-size: 24px;
                    margin-bottom: 20px;
                }
            }
        }       
        
    }
    .main_section{
        width: 100%;
        margin-top: 64px;
        p{
            font-size: 16px;
            line-height: 33px;
            width: 100%;
            margin-bottom: 25px;

        }
        .tabs{
            flex: 0 0 12%;
            li{
                width: 100%;
                height: 223px;
                background-color: #fbfbfb;
                color: var(--secondary-color);
                font-family: var(--secondary-font);
                font-size: 20px;
                text-transform: capitalize;
                border: #e1e1e1 1px solid;
                margin-bottom: 25px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;                
                flex-direction: column;
                &.active{
                    background-color: var(--primary-color);
                    color: var(--white-color);
                    img{
                        display: none;
                        &.active_image{
                            display: block;
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
                img{
                    margin-bottom: 28px;
                    &.active_image{
                        display: none;
                    }
                }
                
            }
        }
        .tab_content_area{
            flex: 0 0 76%;
           padding: 0 20px;
           
       }
        .content_section{
            display: none !important;
            margin-bottom: 40px;
            &.details{
                display: flex !important;
                h3{
                    margin-bottom: 20px;
                }
            }
            &.active{
                display: flex !important;
            }
           align-items: center;
           justify-content: space-between;
           
           .avator{
               max-width: 40%;
               flex: 0 0 auto;
               width: 100%;
               height: 673px;
               object-fit: cover;
           }
           .icon{
               height: 74px;
               margin-bottom: 25px;
           }
           h2{
               font-size: 34px;
               line-height: 47px;
               margin-bottom: 28px;
           }
           p{
               font-size: 16px;
               line-height: 33px;
               width: 89%;

           }
           .content_area{
               padding: 0 54px;
               max-width: 60%;
               flex: 0 0 auto;
           }
           .list{
               margin-top: 50px;
               li{
                   font-size: 22px;
                   color: #242424;
                   padding-left: 55px;
                   position: relative;
                   margin-bottom: 40px;
                   &:last-child{
                       margin-bottom: 0;
                   }
                   &::before{
                        width: 41px;
                        height: 41px;
                        background-color: #e9f4ff;
                        border-radius: 100%;
                        background-image: url(../images/check.png);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                        content: "";
                        background-repeat: no-repeat;
                        background-position: center;
                   }
               }
           }
        }
    }
}

@media only screen and (max-width:1700px){
    .services {
        .main_section {
            .tabs{
                li{
                    img{
                        height: 74px;
                    }
                    font-size: 15px;
                    height: 184px;
                }
            }
            .content_section{
                .content_area{
                    padding: 0 20px;
                }
                .avator{
                    max-width: 44%;
                }
                h2{
                    font-size: 28px;
                    line-height: 38px;
                    margin-bottom: 14px;
                }
                p{
                    font-size: 14px;
                    line-height: 28px;
                    width: 100%;
                }
                .list{
                    margin-top: 30px;
                    li{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1365px){
    .services {
        .main_section {
            .tabs{
                li{
                    img{
                        height: 55px;
                        margin-bottom: 15px;
                    }
                    font-size: 12px;
                    height: 148px;
                    margin-bottom: 20px;
                }
            }
            .content_section{
                .content_area{
                    padding: 0 20px;
                }
                .icon{
                    height: 56px;
                    margin-bottom: 15px;
                }
                .avator{
                    max-width: 44%;
                }
                h2{
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 13px;
                    line-height: 26px;
                    width: 100%;
                }
                .list{
                    margin-top: 30px;
                    li{
                        font-size: 12px;
                        padding-left: 37px;
                        margin-bottom: 20px;
                        &::before{
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1023px){
    .services{
        .main_section {
            flex-wrap: wrap;
            justify-content: flex-start !important;
            .tabs{
                max-width: 100%;
                flex: 0 0 100%;
                display: flex;
                justify-content: space-between;
                li{
                    margin-bottom: 0;
                }
            }
            .tab_content_area{
               padding: 20px 0;
                max-width: 100%;
                flex: 0 0 100%;
            }
        }
    }
}

@media only screen and (max-width:500px){
    .services{
        &.inner{ 
            .main_section{
                .content_section{
                    display: flex !important;
                    margin-bottom: 50px;
                    h3{
                        font-size: 18px;
                    }
                    .content_area{
                        padding: 20px 0 0 0;
                    }
                    &:nth-child(2n+2){
                        img{
                            order: 1;
                        }
                        .content_area{
                            order: 2;
                            padding: 20px 0 0 0;
                        }
                    }
                }
            }
        }
        .main_section{
            p{
                font-size: 13px;
                line-height: 26px;
            }
            .content_section {
                flex-wrap: wrap;
                .avator{
                    max-width: 100%;
                    height: auto;
                }
                .content_area{
                    max-width: 100%;
                    padding: 20px 0 0 0;
                }
            }
        }
    }
}

@media only screen and (max-width:370px){
    .services{
        .main_section {
            .tabs{
                li{
                    font-size: 10px;
                    height: 108px;
                    img{
                        height: 40px;
                    }
                }
            }
        }
    }
}